{
	"name": "fishstrap-site",
	"private": true,
	"version": "1.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-cloudflare": "^7.0.1",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/three": "^0.176.0",
		"concurrently": "^9.1.2",
		"prettier": "^3.5.3",
		"svelte": "^5.0.0",
		"typescript": "^5.8.3",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@fontsource-variable/fira-code": "^5.2.5",
		"@fontsource-variable/inter": "^5.2.5",
		"@tailwindcss/vite": "^4.0.9",
		"cloudflare": "^4.2.0",
		"dotenv": "^16.5.0",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte-device-info": "^1.0.6",
		"tailwindcss": "^4.0.9",
		"three": "^0.176.0"
	}
}
